<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/static/css/movement.css" type="text/css" />
	<link rel="shortcut icon" href="/static/images/logo.png">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<!-- <link rel="stylesheet" href="style.css"> <div data-m="bounce-down"> -->
	<style>
		.material-symbols-outlined {
			font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 24
		}
	</style>
	<title>LockSmxth5x</title>
	<script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
	<div id="content">

		<div id="nav" data-m="bounce-down" data-m-duration="0.3s">
			<img src="/static/images/logo.png" alt="LockSmxth5x" onclick="home_link()"></img>
			<nav>
				<a onclick="home_link();"><i data-feather="home"></i></a>
				<a onclick="git_profile_link();"><i data-feather="github"></i></a>
				<a onclick="repl_profile_link();"><i data-feather="code"></i></a>
				<a onclick="contact_link();"><i data-feather="mail"></i></a>
				<a onclick="game_site_link();"><i data-feather="play"></i></a>
			</nav>
		</div>

		<section id="greeting">
			<div id="greeting_header">
				<h1><span class="auto-type"></span></h1>
				<h4>Glad to see you here!</h4>
			</div>
		</section>

		<section id="cards">
			<div id="GitHub">
				<h1 onclick=" window.open('https://github.com/lockSmxth5x') " style="cursor: pointer;">GitHub <span
						class="material-symbols-outlined" style="font-size: 0.6em;">open_in_new</span></h1>
				<h4>
					The Git. Of all Gits.
				</h4>
			</div>
			<div id="Replit">
				<h1 onclick="window.open('https://replit.com/@lockSmxth5x')" style="cursor: pointer;">Replit <span
						class="material-symbols-outlined" style="font-size: 0.6em;">open_in_new</span></h1>
				<h4>
					Online IDE.
				</h4>
			</div>
		</section>

		<section id="cards2">
			<div id="GameSite_Card">
				<h1 onclick="window.open('https://locksmxth5x.github.io/gamehub/')" style="cursor: pointer;">Game Hub
					<span class="material-symbols-outlined" style="font-size: 0.6em;">open_in_new</span>
				</h1>
				<h4>
					Who wants to play?
				</h4>
			</div>
			<div id="imgContainrr">
				<img src="/static/images/Slope_Shot_For_Home.png" alt="Slope - Y8" width="1690" height="auto"
					style="border-radius: 100px; image-rendering: auto; max-width: 82%;">
			</div>
			<div id="imgContainrr2">

			</div>
		</section>

		<script src="/static/js/script.js"></script>
		<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		<script>
			var typed = new Typed(".auto-type", {
				strings: ["Hello!", "I'm LockSmxth5x!", "Guy who likes Tech...", "IG Reels > TikTok", "Ty PlanMan1717 for the help!", "Ty Esmél for the help!"],
				typeSpeed: 45,
				backSpeed: 50,
				fadeOut: true,
				fadeOutClass: 'typed-fade-out',
				fadeOutDelay: 500,
				loop: true
			})
		</script>

	</div>
</body>

</html>